{
	"name": "kartik-v/yii2-widgets",
	"description": "Collection of useful widgets for Yii Framework 2.0 extending functionalities for Bootstrap",
	"keywords": ["yii2", "extension", "widget", "form"],
	"homepage": "https://github.com/kartik-v/yii2-widgets",
	"type": "yii2-extension",
	"license": "BSD 3-Clause",
	"authors": [
		{
			"name": "Kartik Visweswaran",
			"email": "kartikv2@gmail.com",
			"homepage": "http://www.krajee.com/"
		}
	],
	"require": {
		"yiisoft/yii2": "dev-master",
		"yiisoft/yii2-bootstrap": "dev-master",
		"kartik-v/bootstrap-star-rating": "dev-master",
        "kartik-v/bootstrap-fileinput": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"kartik\\": ""
		}
	}
}
